SECRET_KEY='django-secret_key'
DEBUG='True' # В продакшн необходимо переключить в False
ALLOWED_HOSTS='localhost, 127.0.0.1, 'your-site-domain'

POSTGRES_USER=django
POSTGRES_PASSWORD=djangopassword
POSTGRES_DB=django

DB_HOST=dbhost
DB_PORT=5432
